ProcessManager/Views/MainWindow.xaml

<!--框架页面-->
<Window x:Class="ProcessManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager"
        xmlns:cvt ="clr-namespace:ProcessManager.Converters"
        xmlns:r="clr-namespace:ProcessManager.Resources"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:chrome="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="{Binding [window_title],Source={x:Static r:LanguageManager.Instance}}" Height="550" Width="1015"
        Background="LightGray">
    <WindowChrome.WindowChrome>
        <chrome:WindowChrome 
            GlassFrameThickness="0" 
            CaptionHeight="5" 
            CornerRadius="10" 
            ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <cvt:IndexNameConverter x:Key="cvt" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding [window_title],Source={x:Static r:LanguageManager.Instance}}"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Button Content="−"
                Width="45"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10 10 60 10" 
                Command="{Binding MinimizeCommand}"/>
        <Button Content="×"
                Width="45"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Command="{Binding HideCommand}"/>
        <Border Grid.Row="0"
                BorderBrush="AliceBlue"
                CornerRadius="10 10 0 0"
                BorderThickness="0 0 0 2" />
        <tb:TaskbarIcon ToolTipText="Manager"
                        IconSource="../进程管理.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="LightBlue">
                    <MenuItem Header="Show" Command="{Binding ShowCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="8" CornerRadius="5" Grid.Row="2">
            <ContentControl Content="{Binding CurrentView}" />
        </Border>
        <ItemsControl Grid.Row="1"
                      Margin="5"
                      ItemsSource="{Binding Functions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name,Converter={StaticResource cvt}}"
                            Command="{Binding Command}"
                            CommandParameter="{Binding ViewName}"
                            Width="120"
                            Margin="5 0"
                            Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
