ProcessManager/Views/MainWindow.xaml

<!--框架页面-->
<Window x:Class="ProcessManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager"
        xmlns:cvt ="clr-namespace:ProcessManager.Converters"
        xmlns:r="clr-namespace:ProcessManager.Resources"
        mc:Ignorable="d"
        Title="{Binding [window_title],Source={x:Static r:LanguageManager.Instance}}" Height="450" Width="800">
    <Window.Resources>
        <cvt:IndexNameConverter x:Key="cvt" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                        Content="{Binding CurrentView}" />
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Functions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name,Converter={StaticResource cvt}}"
                            Command="{Binding Command}"
                            CommandParameter="{Binding ViewName}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
