ProcessManager/Views/ProcessView.xaml

<!--进程列表页-->
<UserControl x:Class="ProcessManager.Views.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProcessManager.Views"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ProcessManager.ViewModels"
             xmlns:cvt ="clr-namespace:ProcessManager.Converters"
             xmlns:r="clr-namespace:ProcessManager.Resources"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cvt:BoolReverseConverter x:Key="cvt" />
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Auto">
            <DataGrid  ItemsSource="{Binding Processes}"
                       AutoGenerateColumns="False"
                       IsReadOnly="True"
                       CanUserAddRows="False"
                       CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding [p_priority],Source={x:Static r:LanguageManager.Instance}}"
                                        Width="80"
                                        Binding="{Binding ProcessStartingOptions.Priority}" />
                    <DataGridTextColumn Header="{Binding [p_name],Source={x:Static r:LanguageManager.Instance}}"
                                        Width="150"
                                        Binding="{Binding ProcessStartingOptions.Name.Chinese}" />
                    <DataGridTextColumn Header="{Binding [p_CPU],Source={x:Static r:LanguageManager.Instance}}"
                                        Width="150"
                                        Binding="{Binding ProcessRealtimeInfo.CPUUsage}" />
                    <DataGridTextColumn Header="{Binding [p_RAM],Source={x:Static r:LanguageManager.Instance}}"
                                        Width="150"
                                        Binding="{Binding ProcessRealtimeInfo.RAMUsage}" />
                    <DataGridTextColumn Header="{Binding [p_status],Source={x:Static r:LanguageManager.Instance}}"
                                        Width="150"
                                        Binding="{Binding ProcessRealtimeInfo.ProcessStatus}" />
                    <DataGridTemplateColumn Width="300">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding [p_operation],Source={x:Static r:LanguageManager.Instance}}"
                                       HorizontalAlignment="Center" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{Binding [o_start],Source={x:Static r:LanguageManager.Instance}}"
                                            Width="100"
                                            IsEnabled="{Binding Running,Converter={StaticResource cvt}}"
                                            Command="{Binding DataContext.StartCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                    <Button Content="{Binding [o_close],Source={x:Static r:LanguageManager.Instance}}"
                                            Width="100"
                                            IsEnabled="{Binding Running}"
                                            Command="{Binding DataContext.StopCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                    <md:PopupBox PlacementMode="RightAndAlignTopEdges">
                                        <StackPanel Orientation="Vertical">
                                            <Button Content="{Binding [o_show],Source={x:Static r:LanguageManager.Instance}}"
                                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                                    IsEnabled="{Binding Running}"
                                                    Command="{Binding DataContext.ShowCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" />
                                            <Button Content="{Binding [o_hide],Source={x:Static r:LanguageManager.Instance}}"
                                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                                    IsEnabled="{Binding Running}"
                                                    Command="{Binding DataContext.HideCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" />
                                            <Button Content="{Binding [o_edit],Source={x:Static r:LanguageManager.Instance}}"
                                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" />
                                            <Button Content="{Binding [o_del],Source={x:Static r:LanguageManager.Instance}}"
                                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" />
                                            <Button Content="{Binding [o_detail],Source={x:Static r:LanguageManager.Instance}}"
                                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                                    Command="{Binding DataContext.ShowInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </md:PopupBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Functions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name,Converter={StaticResource idx}}" 
                            Command="{Binding Command}"
                            Width="150" Margin="5 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
