ProcessManager/Views/ProcessView.xaml

<!--进程列表页-->
<UserControl x:Class="ProcessManager.Views.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProcessManager.Views"
             xmlns:vm="clr-namespace:ProcessManager.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <DataGrid  ItemsSource="{Binding Processes}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows ="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="优先级"
                                        Binding="{Binding ProcessStartingOptions.Priority}" />
                    <DataGridTextColumn Header="进程名称"
                                        Binding="{Binding ProcessStartingOptions.Name.Chinese}" />
                    <DataGridTextColumn Header="CPU占用"
                                        Binding="{Binding ProcessRealtimeInfo.CPUUsage}" />
                    <DataGridTextColumn Header="内存占用"
                                        Binding="{Binding ProcessRealtimeInfo.RAMUsage}" />
                    <DataGridTextColumn Header="进程状态"
                                        Binding="{Binding ProcessRealtimeInfo.ProcessStatus}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="操作" HorizontalAlignment="Center" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="启动" 
                                            Command="{Binding StartCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Content="关闭"
                                            Command="{Binding CloseCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Content="显示界面" IsEnabled="False" />
                                    <Button Content="隐藏界面" IsEnabled="False"/>
                                    <Button Content="编辑"
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                    <Button Content="删除"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                    <Button Content="查看详情"
                                            Command="{Binding DataContext.ShowInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Functions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" 
                            Command="{Binding Command}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
