ProcessManager/Views/SettingsView.xaml

<UserControl x:Class="ProcessManager.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ProcessManager.Views"
             xmlns:r="clr-namespace:ProcessManager.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Rows="2"
                 Columns="2" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding [s_Chinese],Source={x:Static r:LanguageManager.Instance}}"
                       VerticalAlignment="Center" />
            <ToggleButton IsChecked="{Binding Lang}"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding LangChangeCommand}"
                                               CommandParameter="en-US" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding LangChangeCommand}"
                                               CommandParameter="zh-CN" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <TextBlock Text="{Binding [s_English],Source={x:Static r:LanguageManager.Instance}}"
                       VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding [s_notlaunch],Source={x:Static r:LanguageManager.Instance}}"
                       VerticalAlignment="Center" />
            <ToggleButton IsChecked="{Binding AutoLaunch}"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding LaunchCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding NotLaunchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <TextBlock Text="{Binding [s_autolaunch],Source={x:Static r:LanguageManager.Instance}}"
                       VerticalAlignment="Center" />
        </StackPanel>
    </UniformGrid>
</UserControl>
