ProcessManager/Views/Dialogs/DialogWindow.xaml

<Window x:Class="ProcessManager.Views.Dialogs.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager.Views.Dialogs"
        xmlns:r="clr-namespace:ProcessManager.Resources"
        xmlns:chrome="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cvt="clr-namespace:ProcessManager.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title,Converter={StaticResource idx}}"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="LightBlue"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <chrome:WindowChrome GlassFrameThickness="0"
                             CaptionHeight="50"
                             CornerRadius="10"
                             ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <cvt:IndexNameConverter x:Key="idx" />
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin"
                    Value="80 20" />
            <Setter Property="Width"
                    Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title,Converter={StaticResource idx}}"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5 0"
                MinHeight="200"
                CornerRadius="10"
                Background="LightGray" />
        <ContentControl VerticalAlignment="Center" Grid.Row="1" Content="{Binding UserControl}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="{Binding [b_confirm],Source={x:Static r:LanguageManager.Instance}}"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <Button Grid.Column="1"
                    Content="{Binding [b_cancel],Source={x:Static r:LanguageManager.Instance}}"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </Grid>
    </Grid>
</Window>
