ProcessManager/Views/Dialogs/EditDialogView.xaml

<UserControl x:Class="ProcessManager.Views.Dialogs.EditDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.Views.Dialogs"
             xmlns:vm="clr-namespace:ProcessManager.ViewModels.Dialogs"
             xmlns:cvt="clr-namespace:ProcessManager.Converters"
             mc:Ignorable="d"
             Height="Auto"
             Width="520">
    <UserControl.Resources>
        <cvt:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <DataTemplate x:Key="EnumTemplate">
            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
        </DataTemplate>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="Width"
                    Value="80" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="0 0 70 0" />
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="0 0 70 0" />
            <Setter Property="ItemTemplate"
                    Value="{StaticResource EnumTemplate}" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="CheckBox"
               BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Width"
                    Value="70" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                Margin="10 10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="编号：" />
            <TextBox Text="{Binding Options.Priority}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="中文名：" />
            <TextBox Text="{Binding Options.Name.Chinese}" />
            <TextBlock Text="英文名：" />
            <TextBox Text="{Binding Options.Name.English}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="启动路径：" />
            <TextBox Width="350"
                     Margin="0"
                     Text="{Binding Options.Path}" />
            <Button Content="浏览"
                    Margin="0"
                    Command="{Binding GetPathCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="启动参数：" />
            <TextBox Width="350"
                     Margin="0"
                     IsEnabled="{Binding Path=IsChecked, ElementName=EnableParameter}"
                     Text="{Binding Options.Parameters}" />
            <CheckBox x:Name="EnableParameter"
                      Content="启用"
                      IsChecked="{Binding Options.EnableParamaters}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="延迟时间：" />
            <TextBox Text="{Binding Options.DelayTime}" />
            <TextBlock Text="超时时间：" />
            <TextBox Text="{Binding Options.OvertimeTime}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="CPU占用重启：" />
            <TextBox Margin="0"
                     IsEnabled="{Binding Path=IsChecked, ElementName=EnableCPU}"
                     Text="{Binding Options.MaxCPUUsage}" />
            <CheckBox x:Name="EnableCPU"
                      Content="启用"
                      IsChecked="{Binding Options.EnableMaxCPUUsage}" />
            <TextBlock Text="内存占用重启：" />
            <TextBox Margin="0"
                     IsEnabled="{Binding Path=IsChecked, ElementName=EnableRAM}"
                     Text="{Binding Options.MaxRAMUsage}" />
            <CheckBox x:Name="EnableRAM"
                      Content="启用"
                      IsChecked="{Binding Options.EnableMaxRAMUsage}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="窗口数：" />
            <TextBox Text="{Binding Options.WindowCount}" />
            <TextBlock Text="进程数：" />
            <TextBox Text="{Binding Options.ProcessCount}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="显示方式：" />
            <ComboBox ItemsSource="{Binding ShowingOptions}"
                      SelectedItem="{Binding Options.ShowingOption}" />
            <TextBlock Text="启动方式：" />
            <ComboBox ItemsSource="{Binding StartingOptions}"
                      SelectedItem="{Binding Options.StartingOption}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="关闭方式：" />
            <ComboBox ItemsSource="{Binding ClosingOptions}"
                      SelectedItem="{Binding Options.ClosingOption}" />
        </StackPanel>
    </StackPanel>
</UserControl>
