ProcessManager/Views/Dialogs/EditDialogView.xaml

<UserControl x:Class="ProcessManager.Views.Dialogs.EditDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.Views.Dialogs"
             xmlns:vm="clr-namespace:ProcessManager.ViewModels.Dialogs"
             xmlns:cvt="clr-namespace:ProcessManager.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:v="clr-namespace:ProcessManager.Data.Validations"
             xmlns:r="clr-namespace:ProcessManager.Resources"
             mc:Ignorable="d"
             Height="Auto"
             Width="700">
    <i:Interaction.Behaviors>
        <v:ValidationExceptionBehavior />
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <cvt:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <DataTemplate x:Key="EnumTemplate">
            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
        </DataTemplate>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="Width"
                    Value="150" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="Margin"
                    Value="0 0 70 0" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder Name="customAdorner"></AdornedElementPlaceholder>
                            <TextBlock Text="{Binding ElementName=customAdorner,Converter={StaticResource idx}, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       Foreground="Red"
                                       Background="LightGray"
                                       Visibility="{Binding ElementName=customAdorner, Path=AdornedElement.IsEnabled,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                       FontSize="9">
                            </TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="0 0 70 0" />
            <Setter Property="ItemTemplate"
                    Value="{StaticResource EnumTemplate}" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="CheckBox"
               BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Width"
                    Value="70" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                Margin="10 10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_number],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox IsEnabled="False" Text="{Binding Options.Priority}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_name],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding Options.Name.Chinese}" />
            <TextBlock Text="{Binding [process_name_en],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding Options.Name.English}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_path], Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Width="420"
                     Margin="0"
                     Text="{Binding Options.Path}" />
            <Button Content="{Binding [b_browser], Source={x:Static r:LanguageManager.Instance}}"
                    Margin="0"
                    Command="{Binding GetPathCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_parameter],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Width="420"
                     Margin="0"
                     IsEnabled="{Binding Path=IsChecked, ElementName=EnableParameter}"
                     Text="{Binding Options.Parameters}" />
            <CheckBox x:Name="EnableParameter"
                      Content="{Binding [process_enable],Source={x:Static r:LanguageManager.Instance}}"
                      IsChecked="{Binding Options.EnableParamaters}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_delayTime],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding Options.DelayTime}" />
            <TextBlock Text="{Binding [process_overTimeTime],Source={x:Static r:LanguageManager.Instance}}"/>
            <TextBox Text="{Binding Options.OvertimeTime}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_maxCPU],Source={x:Static r:LanguageManager.Instance}}"/>
            <TextBox Margin="0"
                     IsEnabled="{Binding Path=IsChecked, ElementName=EnableCPU}"
                     Text="{Binding Options.MaxCPUUsage}" />
            <CheckBox x:Name="EnableCPU"
                      Content="{Binding [process_enable],Source={x:Static r:LanguageManager.Instance}}"
                      IsChecked="{Binding Options.EnableMaxCPUUsage}" />
            <TextBlock Text="{Binding [process_maxRAM],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Margin="0"
                     IsEnabled="{Binding Path=IsChecked, ElementName=EnableRAM}"
                     Text="{Binding Options.MaxRAMUsage}" />
            <CheckBox x:Name="EnableRAM"
                      Content="{Binding [process_enable],Source={x:Static r:LanguageManager.Instance}}"
                      IsChecked="{Binding Options.EnableMaxRAMUsage}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_windowCount],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding Options.WindowCount}" />
            <TextBlock Text="{Binding [process_processCount],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding Options.ProcessCount}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_showMode],Source={x:Static r:LanguageManager.Instance}}" />
            <ComboBox ItemsSource="{Binding ShowingOptions}"
                      SelectedItem="{Binding Options.ShowingOption}" />
            <TextBlock Text="{Binding [process_startMode],Source={x:Static r:LanguageManager.Instance}}" />
            <ComboBox ItemsSource="{Binding StartingOptions}"
                      SelectedItem="{Binding Options.StartingOption}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_closeMode],Source={x:Static r:LanguageManager.Instance}}" />
            <ComboBox ItemsSource="{Binding ClosingOptions}"
                      SelectedItem="{Binding Options.ClosingOption}" />
        </StackPanel>
    </StackPanel>
</UserControl>
