ProcessManager/Views/Dialogs/InfoDialogView.xaml

<UserControl x:Class="ProcessManager.Views.Dialogs.InfoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessManager.Views.Dialogs"
             xmlns:vm="clr-namespace:ProcessManager.ViewModels.Dialogs"
             xmlns:r="clr-namespace:ProcessManager.Resources"
             mc:Ignorable="d"
             Height="Auto"
             Width="700">
    <UserControl.Resources>
        <DataTemplate x:Key="EnumTemplate">
            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
        </DataTemplate>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="Width"
                    Value="150" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="IsEnabled"
                    Value="False" />
            <Setter Property="Margin"
                    Value="0 0 70 0" />
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="IsEnabled"
                    Value="False" />
            <Setter Property="Margin"
                    Value="0 0 70 0" />
            <Setter Property="ItemTemplate"
                    Value="{StaticResource EnumTemplate}" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="CheckBox"
               BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Width"
                    Value="70" />
            <Setter Property="IsEnabled"
                    Value="False" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                Margin="10 10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_number],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding Options.Priority}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_name],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding Options.Name.Chinese}" />
            <TextBlock Text="{Binding [process_name_en],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding Options.Name.English}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_path], Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Width="420"
                     Margin="0"
                     Text="{Binding Options.Path}" />
            <Button Content="{Binding [b_browser], Source={x:Static r:LanguageManager.Instance}}"
                    Margin="0"
                    Command="{Binding GetPathCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_parameter],Source={x:Static r:LanguageManager.Instance}}"/>
            <TextBox Width="420"
                     Margin="0"
                     Text="{Binding Options.Parameters}" />
            <CheckBox x:Name="EnableParameter"
                      Content="{Binding [process_enable],Source={x:Static r:LanguageManager.Instance}}"
                      IsChecked="{Binding Options.EnableParamaters}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_delayTime],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding Options.DelayTime}" />
            <TextBlock Text="{Binding [process_overTimeTime],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding Options.OvertimeTime}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_maxCPU],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Margin="0"
                     Text="{Binding Options.MaxCPUUsage}" />
            <CheckBox x:Name="EnableCPU"
                      Content="{Binding [process_enable],Source={x:Static r:LanguageManager.Instance}}"
                      IsChecked="{Binding Options.EnableMaxCPUUsage}" />
            <TextBlock Text="{Binding [process_maxRAM],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Margin="0"
                     Text="{Binding Options.MaxRAMUsage}" />
            <CheckBox x:Name="EnableRAM"
                      Content="{Binding [process_enable],Source={x:Static r:LanguageManager.Instance}}"
                      IsChecked="{Binding Options.EnableMaxRAMUsage}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_windowCount],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding Options.WindowCount}" />
            <TextBlock Text="{Binding [process_processCount],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding Options.ProcessCount}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_showMode],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding ShowingOption,Converter={StaticResource idx}}" />
            <TextBlock Text="{Binding [process_startMode],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding StartingOption,Converter={StaticResource idx}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding [process_closeMode],Source={x:Static r:LanguageManager.Instance}}" />
            <TextBox Text="{Binding ClosingOption,Converter={StaticResource idx}}" />
        </StackPanel>
    </StackPanel>
</UserControl>
